humio_public_url: https://gcp-test.humio.com
humio_java_opts:
  - "-server"
  - "-XX:+UseParallelOldGC"
  - "-Xms{{ humio_java_opts_Xms }}"
  - "-Xmx{{ humio_java_opts_Xmx }}"
  - "-Xss{{ humio_java_opts_Xss }}"
  - "-Xlog:gc*,gc+jni=debug:file=${HUMIO_DEBUGLOG_DIR}/gc_humio.log:time,tags:filecount=5,filesize=102400"
  - "-Dhumio.auditlog.dir=${HUMIO_AUDITLOG_DIR}"
  - "-Dhumio.debuglog.dir=${HUMIO_DEBUGLOG_DIR}"
