[defaults]
remote_user = ubuntu
host_key_checking = false
inventory=inventory_aws_ec2.yml

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s